NANPOSWEB_URL=https://example.com/
POS_TIMEOUT=10
POS_INFO_TIMEOUT=5

ENABLE_BARCODE_SCANNER=True
BARCODE_SCANNER_INPUT_DEVICE=/dev/input/by-id/usb-BARCODE_SCANNER-event-kbd

ENABLE_I2C_LCD=True
I2C_LCD_ADDRESS=0x27
I2C_LCD_WIDTH=16
I2C_LCD_HEIGHT=2

